<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Plant Killed Me</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/graphic.css">
    <link rel="icon" type="image/png" href="imgs/.png">
    <link rel="stylesheet" href="https://use.typekit.net/ygh0ppz.css">

<style>
    body{
        background-color: white;
        margin: 0;
        font-family: lores-21-serif,sans-serif;    
    }
   #back{
       max-width: 100%;
       max-height: 100%;
   }
    .title{
        display: flex;
        flex-direction: row;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .left{
        margin-right: 25%;
    }
    .left h1{
        font-size: 40px;
    }
    .right{
        font-size: 20px;
        text-align: justify;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 15px;
    }
    .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #layout{
        max-width: 1000px;
        max-height: 800px;
        margin-bottom: 2%;
    }
    .all{
        overflow-y: scroll;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
<img src="plant.png" id="back">
<section class="all">    
    <header class="title">
        <div class="left">
        <h1>FMy Plant Killed Me</h1>
        <h3>illustrations</h3>
        </div>

        <div class="right">
            <p>My plant killed me as I always killed them. And, now, here, I sit in the afterdeath plant world watching me myself growing plants inside my body second by second, minute by minute, hour by hour, day by day, month by month, year by year... </p>
            <div class="info">
                <div>size：100cm X 70cm</div> 
                <div>software use：Procreate</div>
            </div>
        </div>
    </header>

    <main class="detail">
        <img src="IMG_4410.PNG" id="layout">
        <img src="IMG_4402.PNG" id="layout">
        <img src="IMG_4400.PNG" id="layout">
        <img src="IMG_4399.PNG" id="layout">
        <img src="IMG_4398.PNG" id="layout">
        <img src="IMG_4389.PNG" id="layout">



    </main>
</section>



</body>

