<!DOCTYPE html>
<html lang="en">
  <head>
    <title>W</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/graphic.css">
    <link rel="icon" type="image/png" href="imgs/.png">
    <link rel="stylesheet" href="https://use.typekit.net/ygh0ppz.css">

<style>
    body{
        background-color: white;
        margin: 0;
        font-family: lores-21-serif,sans-serif;    
    }
   #back{
       max-width: 100%;
       max-height: 100%;
   }
    .title{
        display: flex;
        flex-direction: row;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .left{
        margin-right: 25%;
    }
    .left h1{
        font-size: 40px;
    }
    .right{
        font-size: 20px;
        text-align: justify;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 15px;
    }
    .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #layout{
        max-width: 1000px;
        max-height: 800px;
        margin-bottom: 2%;
    }
    .all{
        overflow-y: scroll;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
<img src="w.png" id="back">
<section class="all">    
    <header class="title">
        <div class="left">
        <h1>W</h1>
        <h3>Typeface Deisgn</h3>
        </div>

        <div class="right">
            <p>For this project, students explore the type-making process, from gathering inspirations to exporting their own designed font set. (Modular type is creating fonts with repeated modules.) I chose to design a typeface around the butterfly idea because I was obsessed with the butterfly shapes in my tattoo art design. </p>
            <div class="info">
                <div>software use：Illustrator, Glyphs 3</div>
            </div>
        </div>
    </header>

    <main class="detail">
        <img src="w2.png" id="layout">
        <img src="w3.png" id="layout">
        <img src="w4.png" id="layout">
        <img src="w5.png" id="layout">


    </main>
</section>



</body>

