<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cotton?</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/graphic.css">
    <link rel="icon" type="image/png" href="imgs/.png">
    <link rel="stylesheet" href="https://use.typekit.net/ygh0ppz.css">

<style>
    body{
        background-color: white;
        margin: 0;
        font-family: lores-21-serif,sans-serif;    
    }
   #back{
       max-width: 100%;
       max-height: 100%;
   }
    .title{
        display: flex;
        flex-direction: row;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .left{
        margin-right: 25%;
    }
    .left h1{
        font-size: 40px;
    }
    .right{
        font-size: 20px;
        text-align: justify;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 15px;
    }
    .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #layout{
        max-width: 1000px;
        max-height: 800px;
        margin-bottom: 2%;
    }
    .all{
        overflow-y: scroll;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
<img src="cotton.png" id="back">
<section class="all">    
    <header class="title">
        <div class="left">
        <h1>Cotton?</h1>
        <h3>Booklet Deisgn</h3>
        </div>

        <div class="right">
            <p>For this project, students are asked to research cotton sustainability problems. I was surprised to find out how much pollution is caused during cotton's growth, including desertification, air pollution, Salinization, water pollution, and soil compacting. Then, I created five collage pieces to build up a booklet for distribution to raise people's awareness. </p>
            <div class="info">
                <div>booklet size：50cm x 10cm</div> 
                <div>software use：Indesign, Illustrator</div>
            </div>
        </div>
    </header>

    <main class="detail">
        <img src="contton2.JPG" id="layout">
        <img src="cotton1.JPG" id="layout">


    </main>
</section>



</body>

