<!DOCTYPE html>
<html lang="en">
  <head>
    <title>social campaign</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/graphic.css">
    <link rel="icon" type="image/png" href="imgs/.png">
    <link rel="stylesheet" href="https://use.typekit.net/ygh0ppz.css">

<style>
    body{
        background-color: white;
        margin: 0;
        font-family: lores-21-serif,sans-serif;    
    }
   #back{
       max-width: 100%;
       max-height: 100%;
   }
    .title{
        display: flex;
        flex-direction: row;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .left{
        margin-right: 25%;
    }
    .left h1{
        font-size: 40px;
    }
    .right{
        font-size: 20px;
        text-align: justify;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 15px;
    }
    .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #layout{
        max-width: 1000px;
        max-height: 800px;
    }
    .all{
        overflow-y: scroll;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
<img src="manifesto.JPG" id="back">
<section class="all">    
    <header class="title">
        <div class="left">
        <h1>Manifesto Poster</h1>
        <h3>Poster Design</h3>
        </div>

        <div class="right">
            <p>For this project, students first chose their interested manifesto (over a hundred words). Then, they designed a 700mm x 1000mm poster with a specific event that fit the chosen manifesto. I decided on Martin Luther King Junior's I HAVE A DREAM speech about designing for a gallery exhibition of the civil rights movement at MET. The background design is a meteor flying, demonstrating King's power in his speech.</p>
            <div class="info">
                <div>poster size：50cm x 35xm</div> 
                <div>soical media: Instagram, website</div>  
                <div>software use：Indesign, Illustrator, After Effect</div>
            </div>
        </div>
    </header>

    <main class="detail">
        <img src="manifesto-mock.png" id="layout">

    </main>
</section>



</body>

