<!DOCTYPE html>
<html lang="en">
  <head>
    <title>social campaign</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/graphic.css">
    <link rel="icon" type="image/png" href="imgs/.png">
    <link rel="stylesheet" href="https://use.typekit.net/ygh0ppz.css">

<style>
    body{
        background-color: white;
        margin: 0;
        font-family: lores-21-serif,sans-serif;    
    }
   #back{
       max-width: 100%;
       max-height: 100%;
   }
    .title{
        display: flex;
        flex-direction: row;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .left{
        margin-right: 25%;
    }
    .left h1{
        font-size: 40px;
    }
    .right{
        font-size: 20px;
        text-align: justify;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 15px;
    }
    .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #layout{
        max-width: 1000px;
        max-height: 800px;
    }
    .all{
        overflow-y: scroll;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
<img src="social-mockup.png" id="back">
<section class="all">    
    <header class="title">
        <div class="left">
        <h1>Women Help Women</h1>
        <h3>Poster Design, Digital Animation</h3>
        </div>

        <div class="right">
            <p>For this project, students are asked to create a fictional event for a social campaign (real or imagined) that advocates for a cause that is personally meaningful to them. Then, students create a series of materials promoting this social campaign event. I choose the topic of "Stop Violence Against Women" by utilizing black and white stripes to raise people's awareness, especially women. The poster has two ways of interpretation - "women help" and "help women." </p>
            <div class="info">
                <div>poster size：50cm x 35xm</div> 
                <div>soical media: Instagram, website</div>  
                <div>software use：Indesign, Illustrator, After Effect</div>
            </div>
        </div>
    </header>

    <main class="detail">
        <img src="social-mockuptree.png" id="layout">
        <a href="https://www.instagram.com/svaw_official/"><p>https://www.instagram.com/svaw_official/</p></a>
        <img src="poster.png" id="layout">

    </main>
</section>



</body>

