<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wiki Book</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/graphic.css">
    <link rel="icon" type="image/png" href="imgs/.png">
    <link rel="stylesheet" href="https://use.typekit.net/ygh0ppz.css">

<style>
    body{
        background-color: white;
        margin: 0;
        font-family: lores-21-serif,sans-serif;    
    }
   #back{
       max-width: 100%;
       max-height: 100%;
   }
    .title{
        display: flex;
        flex-direction: row;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .left{
        margin-right: 25%;
    }
    .left h1{
        font-size: 40px;
    }
    .right{
        font-size: 20px;
        text-align: justify;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 15px;
    }
    .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #layout{
        max-width: 1000px;
        max-height: 800px;
    }
    .all{
        overflow-y: scroll;
    }
</style>
</head>

<body>
<img src="wikibook-cover.png" id="back">
<section class="all">    
    <header class="title">
        <div class="left">
        <h1>Dissociative Identity Disorder</h1>
        <h3>Book Design, Editorial</h3>
        </div>

        <div class="right">
            <p>For this project, students are asked to design full book content layouts, type hierarchy, covers, and spine utilizing a Wikipedia article over 10,000 words. 
                I chose to create a children's book style around dissociative identity disorder because this mental disorder is usually associated with childhood abuse. Unfortunately, there are not many books in public to explain this disorder to children, which delayed diagnosis and treatment.</p>
            <div class="info">
                <div> size：5"7"</div> 
                <div>page numers：84</div>  
                <div>software use：Indesign, Procreate</div>
            </div>
        </div>
    </header>

    <main class="detail">
        <img src="layout.png" id="layout">
        <img src="back.png" id="layout">

    </main>
</section>



</body>

