<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fantasy of Sea</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/graphic.css">
    <link rel="icon" type="image/png" href="imgs/.png">
    <link rel="stylesheet" href="https://use.typekit.net/ygh0ppz.css">

<style>
    body{
        background-color: white;
        margin: 0;
        font-family: lores-21-serif,sans-serif;    
    }
   #back{
       max-width: 100%;
       max-height: 100%;
   }
    .title{
        display: flex;
        flex-direction: row;
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .left{
        margin-right: 25%;
    }
    .left h1{
        font-size: 40px;
    }
    .right{
        font-size: 20px;
        text-align: justify;
    }
    .info{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 15px;
    }
    .detail{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    #layout{
        max-width: 1000px;
        max-height: 800px;
        margin-bottom: 2%;
    }
    .all{
        overflow-y: scroll;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
</head>

<body>
<img src="sea.png" id="back">
<section class="all">    
    <header class="title">
        <div class="left">
        <h1>Fantasy of Sea</h1>
        <h3>illustrations</h3>
        </div>

        <div class="right">
            <p>Dream series illustrations is done during the covid pandemic period when everyone has to stay in home to keep social distance away from others. I was sleeping for weeks and keep dreaming random human head. These works are considered as mixations of illusion and the reality of humen beings. </p>
            <div class="info">
                <div>brooch size：1.5" X 1.5"</div> 
                <div>software use：Procreate</div>
            </div>
        </div>
    </header>

    <main class="detail">
        <img src="sea2.png" id="layout">
        <img src="sea3.png" id="layout">


    </main>
</section>



</body>

